<html>
    <head>
            <link rel="stylesheet" href="static/dashlite.css">
            <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <title>Отписаться</title>
            <style type="text/css">
                .container {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                }
                .btngroup {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-around;
                }
                #result, #res_email {
                    display: none;
                }
            </style>
            <script type="text/javascript">
                function unsubscribe() {
                    let email = document.location.href
                    let host = document.location.host
                    email = email.split('email=')[1]

                    $.ajax({
                        url: 'https://' + host + '/unsubscribe?email=' + email,
                        type: "POST",
                        cache: false,
                        processData: false,
                        contentType: false,
                        success: function (respond, status, jqXHR) {
                            // в respond вернется ответ сервера
                            console.log(respond)
                            document.getElementById("title").style.display="none";
                            document.getElementById("btn").style.display="none";
                            document.getElementById("result_text").innerHTML = respond;
                            document.getElementById("result").style.display="block";
                        },
                        error: function (jqXHR, status, errorThrown) {
                            // если ответ сервера не 200
                            console.log(status)
                        },
                    });

                    /*let promise = fetch('http://'+host+'/unsubscribe?email=' + email, {method: 'POST'});
                    promise.then(
                        response => {
                            return response.text();
                        }
                    ).then(
                        text => {
                            console.log(text)
                            document.getElementById("title").style.display="none";
                            document.getElementById("btn").style.display="none";
                            document.getElementById("result_text").innerHTML = text.slice(1, text.length-1);
                            document.getElementById("result").style.display="block";
                        }
                    );*/
                }
            </script>
    </head>
    <body>
        <div class="container">
            <div class="col-md-6">
                <div class="card card-bordered shadow">
                    <div class="card-inner">
                        <div class="card-title-group mb-2" id = "title">
                            <div class="card-title">
                                <h2 style="text-align: center;">Вы подтверждаете отписку от уведомлений?</h2>
                                <p><br></p>
                            </div>
                        </div>
                        <div class="btngroup" id = "btn">
                            <div class="nk-sale-data">
                                <button class="btn btn-xl btn-outline-gray" onclick="unsubscribe();" style="font-size: 1.5rem; padding-right: 5rem; padding-left: 5rem;">Да</button>
                            </div>
                            <div class="nk-sale-data">
                                <button class="btn btn-xl btn-outline-success" onclick='window.location.href = "https://yandex.ru/"' style="font-size: 1.5rem; padding-right: 5rem; padding-left: 5rem;">Нет</button>
                            </div>
                        </div>

                        <div class="card-title-group mb-2" id = "result">
                            <div class="card-title">
                                <h2 style="text-align: center;" id = "result_text"></h2>
                                <p><br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>